INDEX OF PR OPER NAMES.

CaesiuS. See CorduS.

CaetroniuS, C.. 1. 44, 3.

Calabria, coast of, 3.1,1.

Caligula. See Caesar.

Calpurnius, 1. 39, ,7. 822 2120
Ρ120, Salvianus.

Calusidius, 1. 35, 6.

Calvisius. See Sabinus.

Camillus, the great, 2. 52, 8.

Camillus (M.,) Furius, proconsul
of Africa, 2. 52, 5.

Campania, stay of Tiberius in,
3. 31, 2· 47, 43 dedication of
templesm, 4. 57,13 67,13 ma-
gistrates of, 3. 2,1.

Canninefates, the, 4. 73, 2.

Canopus, 2. ’60, 1.

Capito, AteiuS, the great jurist,
1 7633 79231 370‚2; 751·

Capito, Fonteius, proconsul of
Asia, 4. 36, 4,

Capit0, Lucilius, procurator in
Asia, 4.15 3.

Cappadocia, established as a pro-
vince on the death of Archelaus,
2. 42, 6; 56, 4; once conquered
by Rhamses, 2. 60, 4.

Capreae, island of, 4. 67, 1, foll.

Capua, temple of Jupiter at, 4. 57, 1.

Carsidius Sacerdos, 4.13, 3.

Cassius, a pantomimist, 1. 73, 2.
See also Chaerea, Severus.

Cassius, C. (Longinus), the con-
spirator against Caesar, 1. 2, 1 3
10, 23 2. 43, 3 3 praised by Cre-
mutius Cordus‚ 4. 34, 1 3 Iunia,
wife of, 3. 76, 1.

Cato, M. Porcius (the censor), 3.
66, 23 4. 56, 1.

Cato, Μ. Ρο121112 (of Utica), cha-
racter of, given by Cicero and
Caesar, 4. 34, 7.

Cato, Porcius, aninformer, 4. 68, 2.

Catonius, Iustus, 1. 29, 2.

Catualda, a Goth, 2. 62, 2, 6.

Catullus, abuse ofCaesarby, 4. 34, 8.

021112, Firmius, accuser of Libo
Drusus, 2. 27, 2· ,3,0 13 punished
for false accusation, 4. 31, 7.

381

Celenderis, in Cilicia, 2. 80, 1.
Celer, Domitius, friend of Cn. Piso,
02121771311011271ῗ111ξῐῖ9753 5.
0222111222, 2 stream near EphesuS,
Cei’ci‘1512‚1is1ands of, 1. 53, 6·
CereS, temple of, at Rome, 2.
02ἒξ111ἔ 2 senator, 3. 36, 2.
Cethegus, CorneliuS‚ 4. 17, 1.
Cethegus Labeo, 4. 73, 4.
Chaerea, 02221112, 1112 assassin of
Caligula, 1. 32, 5.
Chaldaei, astrologers, 2. 27, 2,
Ch3ari202valdm a Batavian, 2.11, 3.
Chatti, the,.155,1; 2. 7,31 25, 23
41, 2· ,princeso'fthe, 2. 7,32
0118281121Ι 1112, 1. 38, 13 2. 24, 33
auxiliaries of Rome, 1. 60, 2· ,
Chaer'tlgcifthe, 1. 56,7; 59,23 64,3;
1212111192,ξ.;1626,31011ᾱθΐεῐαῒε2<1 {11²1
war with 11124’8112111, 2. 44, 2,
0111ᾟ2ρη Asia, injured by earth-
quake, 4. 13, 1.
Cicero, Cato praised by, 4. 34, 7.
0111012, 2. 58, 33 3. 48, 2 3 petty
kings of, 2. 42, 73 78, 33 resis-
tance of Cn. Piso in, 2. 80, 1,
0111111111, 1112, 111 Africa, 2. 52, 3.
Cinna, despotism of, 1. 1, 2.
CirtenseS, the, in Africa, 3. 74, 2.
0121112 (Chiana), the, 1. 79, 1.
ClariuS. See Ap 0110.

Claudia Pulchrap cousin of Agrip-

pina, tn'ed and condemned, 4.

52,1‚foll.3 sonos, 4. 66, 1.
Claudia Quinta, Statue of, 4. 64, 4.
Claudius. See DrusuS, Marcellus,
Clfflgiciis (Ti.), afterwards em-

131ἳὶὠέΛὲ 53³3? §gsiffs‘f

Cc'2

