INDEX OF PROPER NAMES.

Domitius, L. (Ahenobarbus), hus-
band of Antonia, 4. 44, 3 ; com·
manded in Germany, 1. 63, 6;
crossed the Elbe, 4. 44, 3.

Donusa, island of, 4. 3ο, 2.

Drusus, the tribune, 3. 27, 3.

Drusus (Nero Claudius), brother
of Tiberius, imperator, 1. 3, 1 ;
works of, in Germany, 1. 56, 1 ;
2. 8, 13 4. 72, 2; altar there to,
2. 7, 33 funeral honours of, 3.
5, 1 ; remembered with affection,
1·33‚ 43 41‚3; 2. 41‚5; 82, 3.

Drusus Caesar, son of Tiberius,
maternal lineage of, 2. 43, 73
3. 19, 43 character of, 1. 29, 43
76, 53 3. 8, 4; 4. 3, 2, friendly
to Germanicus and his sons, 2.

,43, 7; 4. 4, 2 ς sent to quell the
Pannonian mutiny, 1. 24-303
also to watch the war between
Arminius and Maroboduus, 2.
44-463 62-64; visited in Del·
matia by GermanicuS, 2. 53, 13
and by Cn. Piso, 3. 8, 13 in
Rome at the funeral honours of
the former, 3. 2, 4; and during
the trial of the latter, 3. 11, 1;
receives an ovation, 2. 64, 13 3.
11, 13 19, 43 consulships of, 1.
55, 13 3.,31, 13 tribunitian power
of, 3.v 56, 13 gains popularity in
que, 3· 31. 33 336, 43 37. ².³
porsoned by contnvance of his
wife Livia, who had been cor-
rupted by SeianuS, 4. 3, 23 8, 13
1 1, 43 funeral honours of, 4. 9, 23
conduct of Tiberius at death of,
4. 8, 2 ; false account of the death
of, 4. 10—1 1.

Drusus Caesar, son of GermanicuS,
assumes the toga virilis, 4. 4, 1;
introduced to the senate, 4. 8, 53
included in the annual ‘vota,' 4.
ie713iale3 Ιξζὲξιξιεεαὲε gu6rbis· :tpffle
tisan of Seianus against his
brother, 4. 60, 4. [See Appen·

dix, pp. 209, 211.]

389
DuiliuS, C., temple built by, 2. 49, 1.

Egnatius (Rufus), put to death by
Augustus 1. 10, 3.

Elephantine, 2. 61, 2.

Ennius, L., a Roman knight, 3. 70, 2.

Ennius, M’.. 1. 38, 2.

Ephesus, temple and sanctuary of
Diana at, 3. 61, 13 4. 55. 6.

Epidaphna, near Antioch‚ death of
Germanicus at, 2. 83, 3.

Erat0‚ queen of Armenia, 2. 4, 3.

Erycus, temple at, 4. 43, 6.

Euboea, 2‘. 54, 1.

EudemuS, a physician, agent in the
death of Drusus, 4. 3, 5; 11, 4.

Euphrates, the, a frontier between
Rome and Parthia, 2. 58, 13 4.

Fabius Maximus (Paullus), story
about the death of, 1. 5, 2-4.
Faggricius, 2. 33, 3 ; allusion t0‚ 2.

, 2.
Falanius, a knight, 1. 73, 1. ·
Figena, fall of amphitheatre at, 4.
2, 2.

Firmius. See CatuS.

Flaccus, L. Pomponius, 2. 32, 2;
41, 62 ; legatus of Moesia, 2. 66,
33 7⁹ Ῑ ·

FlaccuS, Vescularius, 2. 28, 1.

Flaminia via, the, 3. 9, 1.

FlavuS, brother ofArminiuS, 29, 2.

Flevum, fort of, 4. 72, 6.

Flora, temple of, 2. 49, 1.

Florentia, petition from, 1. 79, r.

F lomS, IuliuS, heads the rising οἱ
the Treveri, 3. 4ο-42.

Fonteius, See Agri pa, Capito.

Fortuna, temples o , 2. 41, 13 3.
71, 1.

Forum Iulium, colony and naval
station of, 2. 63, 7; 4. 5, 1.

Frisii, the, 1. 60, 23 rebellion of,

Frghgg-ge'tavius, speaks against
luxury, 2. 33, 1.

Fronto, Vibius, 2. 68, 3.

