384

and tends the wounded, 1. 69, 1,
foll.; at enmity with Augusta,
higher esteemed than Livia, 2.
43, 5, 7; gives birth to Julia at
LestS, 2. 54, 13 returns with
the ashes ofGermanicuS, 2. 75,1
3.1,1; subjected to attacks (see
Seianus) 3 expostulates with Ti-
beriuS, 4. 52, 1; asks for another
husband, 4 .,53 1. [See also Ap-
pendix, pp. 209, 211.]

Agrippina, daughter of Germani-
cus, memoirs of, 4. 53, 3; mar-

Α1ῗὲῗίιῖιὲ54οέ54. 19, 3.

Albani, Caucasian race of the, 2.
68, 13 4. 5, .

Albis (Elbe), 11112, 1. 59, 6; 2. 14,
6; 19, 23 22,13 41, 23 crossed
by L. DomitiuS, 4. 44, 3.

Alexander, comparison of, with
Germanicus, 2. 73, 2; charter of
asylum granted by, 3. 63, 5.

Alexandria, Germanicus at, 2. 59, 3.

Aliso, fort at, 2. 7, 5.

Alliaria‚ wife of Gracchus 1. 53, 8.

Amanus ,mountainrange of, 2. 83, 3.

Argathusian Venus, temple of, 3.

2
Amazgna ‚gegends respecting, 3. 61,
1.
Amisi} (58Ems), the, 1. 60, 23 63,
· 2. , 1; 2 , 1.

Agorgus, Vibia} Serenus deported
to,4.14, 23 30, 2.

AmphictyoneS, decree of the, 4.
1 2.

Ampsivarii, the, 2. 8, 4, 22, 23

Anzxilnglanum mare, 4. 59, 2.

AnchariuS. See Priscus.

Ancona, Cn. Piso lands at, 3. 9, 1.

Ancus Marcius, lawa ascribed to,
3· 26, 5

Andecavi, the, 3. 41, 1.

Angrivarii, the, 2. 19, 33 41, 2.

Anteius, 2. 6. 1.

Antigonus (Doson), decree of, 4„

434·

INDEX OF PROPER NAMES.

Antiochia, conduct of Cn. Piso at,
2. 69, 33 cremation of Germani
cus at, 2. 73, 5, 83, 3.

AntiochuS‚ of Commagene 2. 42, 7.

Antiochus (Magnus), of Syria, 2.

Arlll'stiguh, 3663 41. 1,1. See also
Labeo, Vet'uS.

Antium, temple of Fortuna Eques-
trls at, 3. 71, 2.

Antonia, mother of Germanicus, 3.

Αιῗῒόιῖἰᾎ ffiintr, 4. 44, 3 (where see

Anntglllhs, IuluS, 1.10, 3, 3.18,1

An‘ltodilus, Ι... 5011 of the above, 4.

An‘ltgnilustrr3 2,13 9,43

10‚;1 3.;1,81 4.,;431 grand-
father of GermanicuS‚ 2. 43, 6,
flssvl'nllenlilai„3 ξῗῗοῗε inzpahlssllttfflrcsi
abusive of Ᾰιιέιιεὲιω, 4. 34, 8.

Aphrodisias, asylum at. 3. 62, 2.

Apicata, wife of SeianuS, 4. 3, 5 3
11,

ΑΡ1011145. 4. 1, 3.
Apidius, See Merula.

Apono, Clarian oracle of, 2. 54,
3f leggnds· respecting birthplaee
0 3 1 1

ApolloniS, m Asia, 2. 47, 4.

Appia via, 2. 30, 1.

Appianus, Appius, 2. 48, 3.

Appuleia. See Varilla.

Appuleius, Sex.. 1. 7, 3.

Apronia, 4. 22,1.

ΑΡ10111115,Ι..,1.56, 13 72,1; 2.32,
4; 3. 64, 43 4. 22.1; proconsul
of Africa, 3. 21,1‚foll.3 legatus
ofLower Gemany, 4. 73, 1, foll.

Apronius CaesianuS, 3. 21. 6(see
also 1. 29, 2).

Apulia,3. 2, 13 4. 71. 6.

Aquilia, 4. 42, 3.

ArchelauS, of Cappadocia, 2. 42, 2.

Arduenna (Ardennes), forest of, 3.
42, 2.

