INDEX OF PROPER NAMES

Mentioned in the Text.

Nora—The references are to chapters and sections. The names of
persons are generally given under the cognomen, except in cases where
they are better known by anoth'er name.

Achaia, transferred from the Senate
to Caesar, 1. 76, 43 given in
charge to the legate of Moesia,
1. 80, 1. See also 2. 53, ι, 4.
13, 1.

Acilius. See Aviola.

Actium, battle of, alluded to, 1. 3,
73 4²» 5³ 2· 53· ²3 3· 55,1; 4·
5, 1. ,

AdgandestriuS, prince os the Chatti,
offers to poison ArminiuS, 2 . 88, 1.

Adrana (Eder), the, 1. 56, 4.

Aedui3 rising of the, 3. 40, ι, 43,
1-4 , 7.

Aegeae, in Asia, 2. 47, 4.

Aegium, in Achaia, suffers from
earthquake, 4. 13, 1.

Aegypt, visited by GermanicuS,
2. 59-61, jealously secluded by
Augustus, 2. 59, 4, held by two
legions, 4. 5, 4, its hierogly-
phicS, 2. 60, 4, its religious rites
forbidden at Rome, 2. 85, 5.

Aelius, See Seianus·

Aemilia Musa, 2. 48, 1. See also
Lepida.

AemiliuS, an officer. 2. 11, 2, 4.
42, 2. See also LepiduS, Scau—
ωε.

Aeneas, the ancestor of the Julian
gens 4· 9 3·

AequuS, Considius, punished for
false accusation, 3. 37,1.

Aerias, of Cyprus, 3. 62, 5.

AesculapiuS, temples of, 3. 63, 33

Aegei-ffi'nh’s MarcelluS, a pleader,

11, 2.

Αὲἷὴίορὶει, once conquered by
Rhamses, 2. 60, 4.

Afer, DomitiuS, orator and accuser,
4. 52, ι, 66, 1.

Afranius, epith’ets given to, 4. 34. 5.

Africa, warin, seeTacfarin’affi mili-
tary force m, 4. 5, 4 (where see
note .

Agripga, Asinius, 4. 34, 13 61, 1.

Agrippa, Fonteius, 2. 30, 1; 86, 1.

Agrippa, Haterius, 1. 77, 3, 2. 51,
23 3· 49 43 52 1

Agrippa, M. (Vipsanius), son· in-
law of Augustus, 1. 3, ι, 4. 40,
9, his consulship5, 1. 3, 1; share
iu tribunitian power, 3. 5,6 3,
violent deaths of his children, 3.

Aglzgpgail Postturgus: character aud
anis men o 1
22123221332512 {52¹³}{f1310213

Agrippina, granddaughter of Au-
gustus and wife of GermanicuS,
1. 33, 2, her character, 1. 33, 6,
2. 72, ι, 3. 1, ι, etc.; present
during the Gerrhan mutiny, 1.
40, 2, soll.; preserves the bridge,

