396

Rutilius, P., aecused by Μ. ScauruS,
3. 66, 2 ; naturalised at Smyrna,

4· 43, 7-

Sabini, sacred rites of the, 1. 54, 1 ;
noble families of the, 4. 9, 3.
Sabinus, Calvisius, 4. 46, 1.

SabinuS, PoppaeuS, governor of

Moesia, Macedonia, and Achaia,
1. 82, 13 actions of in Thrace,
4· 4 ”51-

Sabinus, Titius, a friend of Ger-
manicus and his house, 4. 18, 1 3
(11ἓὲῐέ ;4 egga71<»ped and put to

ρ 0 “ 0

Sacrovir, Iulius, leader of the Ae·
duan rising, 3· 40, 13 41, 43 43,
1; 4‚5‚ 33 46, 724· 1‚8‚ 1·

Sallustms‚ C., the h1stonan‚ 3. 30,
3. See also Crispus.

Saloninus, Asinius, 3. 75.

Salvianus, Calpurnius, 4. 36, 1.

Samos, asylum and temple of Juno
at,· 4. 14, 1.

Samothracia, worship at, 2. 54, 3.

Sardes, injured by earthquake, 2.
479 33 asylum att 3· 63, 53 de·
sirous of ereeting a temple to
Tiberius, 4. 55, 7. ’

Sardinia, Jews deported to, 2. 85, 5.

Satrius, Secundus, client of Seianus,
accuses Cordus, 4. 34, 2.

Saturninus, mentioned as a dema-
gogue» 3· 27» 3·

Saturnus, temple of, at Rome, 2.

1, 1.

Segntia„ a Vestal virgin, 4. 16, 6.

Scaurus, Mamercus Aemilius, a
leading senator and orator, 1.
13, 4³ 3· ²3». 3³ 31, 5³ 66, 2-
[See Appendix, p. 211.]

ScauruS, Μ., the accuser of Ruti-
lius„ 3. 66, 3.

Scipi0‚ L. (Cornelius, Asiaticus),
decree of, 3. 62, 1.

Scipio, P., (the elder Africanus),
imitated by Germanicus, 2. 59, 2.

Scipio, Africanus (the younger),
accuser of L. Cotta, 3. 66, 2.

INDEX OF PROPER NAMES.

Scipi0‚ Cornelius, 3. 74, 2.

Scipio (Q. Caecilius), named with
honour, 4. 34, 5.

Scribonia, wife of Augustus, related
to Libo DrusuS, 2. 27, 2.

Scribonius. See Libo.

Scythae, the, 2. 65, 53 68, 1 3 con-
quered by RhamseS, 2. 60, 4.

Secundus See SatriuS.

Segestgni, deputation from the, 4.
43, ·

SegesteS, father-in·law of Armi-
nius, and friendly to the Romans,
1. 55, 2; 57, 1, foll.; 58, 1, foll.;

1

Segifiner'ns, brother of the above,
1. 1, 1.

Seginiundus, son ofSegesteS, 1 . 5 7, 2 .

Seianus, (L.) Aelius, origin and
early history of, 4. 1, 2, f011.;
colleague of his father as praef.
praet„ and sent with Drusus to
Pannonia, 1. 24, 3; sole prae-
fect, 4. 1, 2 ; prejudices Tiberius
against the family of Germani-
cus, 1· 69, 7; 4·12‚ 3517, 43
54, 13 67, 5; manages the con-
centration of the praetorian
guard, 4. 2, 1; contrives the
murder of Drusus, son of Ti-
beriuS, 4. 3, 1, f011.; obtains the
betrothal of his daughter to a
son of Claudius, 3. 29, 5; asks
permission to marry Livia,
widow of Drusus Caesar, 4. 39,
Ῑ; urges Tiberius to leave
Rome, 4. 41, 2 ; saves his life in
a cave, 4. 59, 4; extravagantly
honoured by the senate, armies,
and people, 3· 72, 53 4· 2, 45

74, 3, 4. [See Appendix, pp.
209, 21o.]

SeiuS. See Strab0, Tubero,

Seleucia, near Antioch‚ 2. 69, 4.

Semnones a Suebic tribe, 2.45, 1.

Sempronius. See Gracchus.

Sentius, Cn. (Saturninus), tempo-
rary legatus of Syria, 2. 74, 1 ς
792 43 81, 23 3· 72 2·

