INDEX OF PROPER NAMES.

13 but harsh to otherS, 1. 75, 63
2. 38, 13 48, 33 checks the ser-
vility 01z senatorS, 3. 47, 43 59,

4.· 6, 2, sets example of
frugality, 3. 52, 2, 4.6, 7, but
declines to enforce sumptuary
laws, 2. 33, 63 3. 53,1,foll.3
and allows relaxation in other
laws, 3. 28, 6, 4.,16 13 chiefly
blamed sor revi‘iring the law of
maiestas, 1. 72, 2, 4.6, 3, en-
3⁰¹2E³g¹1¹¹23 {330‘32‘1‘5135 Ρέἒξηῖἐ
on the praetor’s court, 1. 75,

. though observing moderatiori

in respect of charges and sen·

tencest Ῑ· 732 33 74² 73 ²· 50,
43 3· 22, 33 51, 23 70, 2³
makes pretence of intending to
visit the provinces, 1. 47, 53 3.
&gria-5¹50& ⁴ inffmsssfflffissss
(see Agrippina, Germanicus,
Nero)3 at variance with his
mother (see Augusta) 3 be·
comes more eruel under the
influence of Seianus, 4. 1, 2 (see
Seianus) 3 and after the death of
Drusus (see Drusus Caesar);
shows little feeling at the death
of his son, 4. 8, 2, another tale
fflggssezelggngagussvgal1‹tar-¹212
4.,192, 22,,2 29,33 31,53
lxeii ·f042co3lfisggti01ni ,14) Εὲἓωξ S
protects informers, 4. 39, 4, 31,
8, 36, 5, but sometimes de·
stroys them, 4. 71, 13 pardons
” Cominius, 4. 31, 13 declines to
give a husband to Agrippina, 4.
53, 1, foll.3 or to permit Seianus
to marry Livia, 4. 4o,1,foll.3
absent for a year in Campania,
3. 31, 23 64, 13 leaves Rome
rmanently, 4. 57, 13 takes up
fiis residence in Capreae, 4. 67,
13 afraid to employ an army
against the Frisii, 4. 74, 13

399

shows himself with Seianus in
Campania, 4. 74, 43 gives the
younger Agrippina in marriage
to Domitius, 4. 75, 1. [See Ap-
pendix, pp. 2.09-212]

Ticinum, 3. 5, 2.

Tigranes, king of Armenia, 2. 3, 4.

TitgidiuS. See Labeo,

Titius. See Sabinus.

Tmolus, in Asia, 2. 47, 4.

To6rquata, sister of C. Silanus, 3.

Tralles, in Asia, 4. 55, 3.

Trebellenus Rufus, guardian of the
children of Cotys, kingof Thrace,

2· δῖ, 4; 3· 38, 4·

Treveri, the, of Gaul, 1. 41, 2 3
&40, 13 4²21; 4421·

Trimerus, island of, 4. 71, 6.

Trivig, ,worship of, at Stratoniceia,
3 2 3·

Troia, parent of Rome, 4. 55, 4.

Tubantes, the, in Germany, 1.

Tusblero, ι Seius, legatus, 2. 2ο, 2,
falsely accused, 4. 29, 1.

Tullius. See Cicero, Servius.

Tullus Hostilius, some laws
ascribed t0, 3. 26, 5.

Turesis, a Thracian, 4. 50, 3, 5.

Tur<6³ni, the, of Gaul, 3. 41, 13

Turranius, C, 1. 7, 3.

Tyrrhenus, the supposed Lydian
ancestor of the Tyrrheni, 4. 55,

7.

Ubii, the, in Germany, 1. 31, 33
‘civitas' of, 1. 37, 33 71, 13
‘oppidum’ of, 1. 36, Γ, ‘'ara

Ussss1322‚³2'5{⁵5.⁵⁷’ ²·

Urgulania, a friend of Augusta, 2.

34, 33 4. 21, 1, 22, 3.
Usipetes, the, inGermany, 1. 51, 4.

Vahalis, (Waal), the, 2. 6, 5.

Valerius, See Corvus, Messala,
Messalinus», Naso,

