THE SYNTAX ΛΝΒ STYLE OF TACITUS. 19

ΙΙ. Rflmomcat. Am> POETICAL CoLomuNG.

A large xcilumber of the syntactical usages noted above belong
to this hea .

45 [70]. 'I'he following are among the poetioal words
found in no earlier prose; most of thern being apparently
taken from Vergil: brevia (shoals) 1. 70, 33 celerare 2. 5, 23
densere 2. 1'4, 43 despectare 2. 43, 4 ; honorus 1. 10, 73 in-
custoditus 2. 12, 53 indefessus 1. 64, 5 ; insatiabiliter 4. 38, 6;
intemeratus 1. 42, 3 3 inviolabilis 3. 62, 13 lapsare 1. 65, 6;
notescere 1. 73, 3; properus 1. 65, 43 secundare 2. 24, 43 sonor
1. 65, 1; trudes 3. 46, 63 valescere 2. 39, 5.

46 [72]. 'I'he following are examples of those used in
sensns previously poetioal: cura (a written work) 3. 24, 43
educere (to build up) 2. 61, 1 ; evictus (prevailed upon) 4. 57, 5 ;
intentatus (untried) 1. 50, 3. See also ξ 26.

47 [74]. Many metaphorical nenses of words are to be
noted ; as those of verbs expressing—

(a) Movement; as vergere 2. 43, 1 ; 4. 8, 5.

(b) Clothing or stupping; as induere 1. 69, 2 ; exuere 1. 2, 1.

(c) Burning; as ardescere 3. 17, 2.

(d) Breaking,· as abrumpere 4. 50, 33 perrumpere 3. 15, 4;
rumpere 1. 42, 4.

(e) Revolution; as volvere 1. 64, 7; revolvere 3. 18, 6.

(f) Swallowing; as hauriri 1. 70, 43 3. 72, 4.

(g) Loosing,· as exsolvere 3. 28, 6; 39, 1 ; 4. 22, 4

To these may be added metaphorical senses of substantives 3
as of moles (2. 78, 1), saevitia (2. 87, 1), &c.; also of adjectives;
as of adultus (2. 23, 1), angustus and lubricus (2. 87, 3), tumi-
dus (4. 12, 7), ἃς.

48 [76]. Hendiadya appears to be more frequent in Tacitus
than m earlier prose writers: e. g. carmina et devotiones 2. 69,
53 tempore et spatio 2. 82, 8, posteritate et infamia 3. 65,1
and many other instanceS.

49 [77]. Anasta-ephe of propositione is used with greater
freedom in the Annals than in any other prose writings: the
prep. being placed (1) aster the substantive (e. g. 1. 19, 3, 65, 33

c 2

