386

221.²12.·.,³‚’2?,.¹‚5g.²⁵3²‡33 ῗὲἒὲῖζῗ
3. 54, 3, modified ancient rules,
4. 16, 43 favours amusements,
1· 54, 33 ⁷.⁶· ⁶5 77, 43 wor-
shipped during life, 1. 10, 53 4.
37, 4; punishes his daughter
and granddaughter, 1. 53, 1 ; 3.
4ῗέἐὲ {¹3⁶} ·b‡{‚²³3³·⁰2¹‘5⁰7¹' ἑο.
to Agrippa Pos'tuniuS, 1. 3, 4;
5, 1 3 6, 3; to Germanicusu. 3,
affigi& ’ἒὲἑζίἓὶζᾞῗῑέῗ
2; last days and death of, 1. 4,
2; 5, 1, fon.; will of, 1. 8, 1;
osthumous advice of, against
urther conquest, 1. 11, 7; fune—
ral honours of, 1. 8,4 ; deifica-
tion of, 1. 10, 8 ; worshippers of,
1. 73, 2; temples erected to, 1.
10, 83 78, 1 ; 4. 57, 1 3 statues of,
1. 73, 2; 3. 63, 5 ; 4. 67, 6; con—
flicting judgments respecting the
character of, 1. 9-10.
AureliuS. See Cotta, Pius.
Auzea, in Numidia, 4. 25, 1.
Aviola, AciliuS, 3. 41, 2.

Bactriani, the, once conquered by
Rhamses, 2. 60, 4.

Baduhenna, grove of, 4. 73, 7.

Balbus (Cornelius), 3. 72, 2.

Bastarnae, the, 2. 65, 5.

Batavi, island of the, 2. 6, 33
among Roman auxiliaries, 2.
8, 3; 11, 3.

Bathyllus, a pantomimist, 1. 54, 3.

Belgae, the, 3. 40, 3.

BibaculuS, poems of, 4. 34, 8.

Bibulus, C., 3. 52, 3.

Bithynia, 1. 74, 1 ; sea of, 2. 60, 4.

Blaesus, Iunius, legate of Panno-
nia, 1. 16, 2, foll.; uncle of
Seianus, 3. 35, 3; proconsul of

Africa, ib.; continued in office, '

3. 58, 1 ; receives triumphalia, 3.
72. 6, saluted as imperator, 3.
74, 6. [See Appendix, p. 210.]

= Caeles, Vibenna,

INDEX OF PROPER NAMES.

Blaesus, Iunius, son of the above,
1. 19, 4: 29, 23 with his father
in Africa, 3. 74, 2.

Blandus, Rubellius, 3. 23, 2 ; 51, 1.

Bovillae, shrine of the Iulii at,
2. 41, 1.

Britannia, 2. 24, 5.

Bructeri, the, 1. 51, 43 60, 2.

Brundisium, 2. 3ο, 1 ; 3. 1, 2 ; 7, ²3
4. 27, 1 ; treaty of, 1. 10, 2.

Bruttedius Niger, 3. 66, 2.

Brutus, L. (Iunius), 1. 1, 1.

Brutus, M. (Iunius), 1. 2, 1 ; praised
by CorduS, 4. 34, 1; speeches
of, 4. 34, 83 effigies of, 3. 76, 5,
4. 35, 33 Iunia, sister of, 3. 76,1.

Byzantium, 2. 54, 2.

Caecilianus, Magius, 3. 37, 1.

Caecilius. See Cornutus.

Caecina, A. Severus, legatus of
Lower Germany, 1. 31, 2 3 37, 3;
48.1; 56, 1; 64. 6; 65, ὃς
66, 3; 72,1; 2. 6, 1; speaks in
the senate, 3. 18, 3; 33, 1.

Cafellilus, Mons, at4⁰R605ng 4. 64, 1,
o . “

Caelius, 0., 2. 41, 2.
Cursor.

Caepio, Crispinus, 1. 74, 1.

Caesar. See Augustus, Tiberius.

Caesar, Gaius Iulius, dictator, 1.
8,6; 42, 5;?·41‚1;3-6‚3;
4. 43, 1 ; replies to a treatise of
Cicero, 4. 34, 7.

Caesar, Gaius, grandson of Augus-
tus, 1.3, 23 4. 1‚3; sentto the
East‚ 2· 42 25 4²· 33 3· 48, 2³
n÷arried to Livia, 4. 40, 53 death
o ‚ 1. ‚ .

Caesar, gaius, Caligula, 1. 41, 33
69, 53 allusion to the death of,
1. 32, .

Caesar, 15„ grandson of Augustus,
1. 3, 2 ; betrothed to Lepida,
3. 23, 1; death of, 1. 3, 3.

Caesia, Silva, 1. 50, 2.

Caesianus. See Apronius.

See also

