390

Fulcinius, See Trio. .
Fundani monteS, the, 4. 59, 2.
F 1111115. See Camillus,

Furnius, condemned, 4. 52, 2, 6.

Gaetulicus, See LentuluS.

Galba, C. Sulpicius, 3. 52, 1.

Galba, Ser. (Sulpicius), luxuryram-
pant till the rise of, 3. 5 5 1.

Gallia, sixty· ·four states of, 3. 44, 1-;
census of, 1. 31, 2, 33, 1, 2. 6,
1111, sgffiplies and troops from, sor

e rman war,1. 1, 3, 2. 5,
331 7, 6, regarded⁷as unwar-
like, 3. 46, 2.

Gallus. AsiniuS, son of Pollio, 1.
12, 63 opinion of Augustus re-
specting, 1. 13, 2, obnoxious to
Tiberius, 1. 12, 6, constantly
prominent in the senate, 1 . 8, 4;
13‚;2 76‚2; 2-,1324 3323?
35,1· 4,,,222 3ο,2, 71,.3
[See Appendix, pp. 209, 211.]

(32121112ὁ11125, the, 3. 74, 2, 4. 23,
2· 2 31

Genius. See Publicola.

GeminuS, Atidius, 4. 43. 5.

Gemoniae, the, at Rome, 3.14, 6.

Germania, 5011 21111 climate of, 2.
23, 3, provinces of Upper and
Lower,1. 31, 2, 3.,41 33 4.

1.

(3211112111, military qualities of the,
2. 5, 3, 14, 3-5, banquets o’f
the, 1. 50, 4.

Germanicus Caesar, son of Drusus
Nero, maternal ancestry of, 2.
43, 6, personal appearance and
popularity of, 1. 33, 5, 2. 13, 1,
41, 4, 72, 3, eloquence of, 2.
83, 43 marriage and children of,
1.33,2,41,;3 2.,414,54‚1,

contemplated as successor by
Augustus, 4. 57,5 5, who com-
pels Tiberius to adopt him, 21111
places him in chief command 111
Germany, 1. 3. 5, jealousy and
dislike of Tiberius towards, 1. 7,
13 52, 13 62, 3; 2·5‚1;26.6;

INDEX OF PROPER NAMES.

ἓξ, 1· 1 ο11ι1ι1ξ321ἑ25 5a9 5922οὲ11 2225115111-

ship, 2. 53, 1, proconsular
power, 1. 14,8 4, the title of 1111-
perator, 1. 58 9, a triumph, 1.
55,1; 2.41, 2,, 21111 1112 award
of an ovation, 2. 64,1, quells
with much difficulty and danger
the German mutiny, 1. 34-493
his first campaign against the
Germans, 1. 49-51; second cam·
paign and burial of the remains
of the army ofVarus, 1. 56- -71,
third campaign, 2. 6-26; is sent
to the East, 2. 43, 1, visits
various localities there, 2. 53- 54·
settles Armenia, 2. 56, receives
offer of friendship from Parthia,
is thwarted by Cn. Piso, 2. 55,
57, visits Egypt, 2. 59-’61 ,, 12·
1111115 to Syria 21111 falls into an
illness suspected to have been
caused by Piso, 2. 69, 11125 21111
15 burnt at Antioch, 2. 71-72,
compared with Alexander, 2. 7 3,
3, public feeling and award of
honours at Rome, 2. 82-83,
renewed feeling on arrival of the
remains‚ 3. 1-6, investigation
respecting the death of, 3. 1 2-19.

Getae, the, 4 44, 1

Gotones, the, 2. 62, 2.

Gracchi, the, 3. 27, 3.

Gracchus, SemproniuS, put to death
in exile, 1. 53, 4. ·

Gracchus, Gaius, son of the above,

(3111211131Ξ2115 of the 2. 53, 4· 88, 4.

Granius, Q„ 4. 21, 3. 522Μ ar-
cellus.

(ἒγ21115,1512111121”,3.68,2,4.3ο, 2.

Hadriaticum mare, the, 2. 53,1.

Η22111115, 1112 range of, 3. 38, 6,
4· 51· 4·

Halicarnassus, 4. 55, 5.

Η21211115, Q. , an orator and leading
senator, 1. 13, 4; 2. 33, 1, 3,
57, 2 , 4.61, 1. See alsoAgrippa.

