400

Vannius, aQuadian, 2. 63, 7.
Varilla, Appuleia, 2. 50, 1.
Varius. See Ligur.

Varro, Vibidius, 2. 48, 3.

Varro, Visellius, legatus os Lower
Germany, 3. 41, 3.

Varro, Visellius, son of the above,
accuser ossibus 4. 17, 1; 19, 1.
Varus, Quintilius, allusions to the
defeatof, 1. 3, 6; 43, 2; 55, 3,;
60, 4, f01'1.; 61, 3, foll.; 65, 43

71, 23 2· ²5, 2; 452 4·

Varus, Quintilius, son of the above,
accused, 4. 66, 1.

Vedius. See Pollio.

Velinus, the lake of the 1. 79, 3.

Vellaeus, P, 3. 39, 1.

Venus, Amathusia, 3. 62, 5· Ery-
cina, 4. 43, 6; Paphia, 3. 6,2 5;
Stratonicis, 3. 62, 3,.

Veranius, Q. governor of Cappa·
docia, 2. 56, 4, an accuser of
Cn. Piso, 2. 74, 2; 3. 10, 2,

ᾫεῐεῗιαῐῖτίιξέ. 4S;e{·9F11aceus.

Vespasianus, influence of the fru-
gality of, 3. 55, 5.

Vesuvius, eruption of, 4.167, 3.

Vetera, camp at, 1. 45‚1

Vetus, Antistius, 3. 38,2

Vibenna. See CaeleS.

Vibidius. See Varro.

Vibilius, 2 chief of the He un·
duri, in Germany, 2. 63, 7.

Vibius. See Fronto, Marsus, Se-
renus.

’ Vibulenus, 1. 22, 1 ς 28, 6; 29, 4.

Vindelici, cohorts of, in the Roman
army, 2. 17, 6.

INDEX OF PROPER NAMES.

Vinicius, Ρ., an orator, 3. 11, 2.

Vipsania, daughter of Agrippa,
wife of Tiberius and of Asinius
Gallus, 1. 12, 6; death of, 3;19, 4.

Vipsanius. See Agrippa.

Vipstanus Gallus, 2. 51, 1.

Visellius. See Varro,

Vistilia, a profligate woman of
high rank, 2. 85, 2.

Visurgis (Weser), the, 2. 9, 1; 11,
1; 12,1; 16, 23 17,8(and
MS. text i'n 1. 70, 7).

Vitellia, 3. 49,2

Vitellius, Ρ, legatus under Ger-
mix οἷῖἒέἷ 222222ἒρ ³222:ss
3.102;13,;3 7124 ;19‚1

Vitellius, Q., expelled4 from the
senate, 2. 48, 3.

Volesus, Messala, punished by
AugustuS, 3. 63, 1.

Volusius, L., death of, 3. 30, 1.

Vonones, king of Parthia, aster·
wards of Armenia, 2. 1, 1; 2,
1; 3, 2; in Roman custody, 2.
g, 43 58, 3,; put to death, 2.

Votienus. See Montanus.

Vulcatius. See Moschus.
Vulsinii, the birthplace of Seianus,

4. 1, 3.

Zeno, made king of Armenia and
called Artaxias, 2. 56, 2.

Zmyrna, temple of Venus at, 3.
63, 43 Rutilius made a citizen
of, 4. 43, 73 allowed to build
the temple to Tiberius for Asia,
4. 56, 1, foll.

THE EN D.

