INDEX OF PROPER NAMES.

AriobarzaneS, king of Armenia, 2.
4, 2.

Aristonicus, war os the Romans
with. 4. 55. 2.

Armenia (maior), kings of, 2. 3, 3,
fou.- , settled by Germanicus, 2.
55, 6, f011.; once conquered by
RhamseS, 2. 60‚4. [See Appen-
dix, p. 211.]

Arminius, prince of the Cherusci,
at enmity with Segestes, 1. 55,
2, &c.3 wife and son of, 1. 57.
53 58, 93· uncle of, 1. 60, 13
brother of, 2. 9, 13 leads the
resistance to the Romans, 1. 59,
2, foll.3 63, 1, 73 68, 13 2.17,
53 21, 13 at war with Marobo-
duus, 2. 44, 3, f011.; death and
character of, 2. 88.

Arnus (Arno), the, 1. 79, 1.

Arpus, prince of the Chatti, 2. 7, 2.

Arruntius, L.. 1. 8, 43 13, 13 76, 33
79, 13 3.11, 23 31, 5. [See Ap·
pendix, p. 211.]

Arsacidae} Parthian dynasty of the,
2. 1, 1, ο 1.

Artabanus, king of Parthia, 2. 3. 1 3
4, 43 J58, 1. [See Appendix,

. 211.

ArlgavasdesArmeniankings named,
2. 3, 2 3 4, 1.

Artgxatm capital of Armenia, 2.

ArtaxiaS, Armenian kings named,
2· 3, 3; 56. 3·

Asia, the province of, earthquakes
in. 2.47, 13 4. 13, 1 ; proconsuls
of, 2.47,4; 3.32,23 66, 2368,
13 procurator of, 4.15, 33 asyla
in, 3. 61, 1, f011.3 temple erected to
Tiberius by, 4. 15, 4, 55, 1, foll.

Asinius, C.,4 .,1 1. See alsoA'grippa,
Gallus, 'Poll’io‚ Saloninus.

Asprenas L., 1. 53, 93 3. 18, 5.

Ateius, M., 2. 47, 5.
Capito.

Athenae, honours paid to Germa-
nicus at, 2. 53, ·33 conduct of
Piso at, 2. 55, 1.

See also ι

385

Atia, 3. 68, 3.

Atidius. See GeminuS.

Atilius, Α., 2. 49, 2.

Atilius, a freedman‚ 4. 62, 2.

Atticus, Curtius, a knight. 4. 58, 1.

Atticus, T. Pomponius, great grand-
father of 1)1-115115,242.3, 7.

Atys, mythical kingofLydia, 4. 55, 7.

Aufidienus Rufus, 1. 20, 1.

Augusta, Livia, wife of Augustus.
circumstances of the marriage
of, 1. 10, 43 companion of Au-
gustus in travel, 3. 34. 123 sus·
pected of causing the deaths of
Gaius and LuciuS‚ 1. 3, 3; and
of AugustuS, 1. 5, 1; influence
of, in securing the succession of
TiberiuS, 4. 57, 43 adopted by
will, 1. 8, 23 honoured by the

senate, 1.14, 13 4.16, 63 opinion ·

respecfing, 1.10, 43 enemy of
Agrippina 1 33 6; 2 43 5
4.12, 6, protects Plancina, 3.
15, 3, 17, 2· upholds Urgulania,
2. 34, 3; supports the younger
Jul ia in exile, 4. 71, 7; honoured
by provincial worship, 4. 15, 43
37,13 at variance with her son,
1· 72, 5: 3· 64·1; 4· 5724: ill-
ness and recovery of, 3. 64. 13
71, 1. [See Appendix, p. 209.]

Augustodunum, 3. 43, 13 45, 13

AJguszus gradually prevails over
all rivals, 1. 1, 33 2, 13 9, 13
10, 1 3 marries Livia, 1. 10, 43
frames a constitution in his sixth
consulship, 3. 28, 33 secures
ascendancy by his tribunician
power, 1. 2,1 3 3. 56, 2; gradu-
ally grasps more functionS, 1. 2,
13 takes measures for the suc-
cession, 1. 3, 1, foll.3 quells a
mutiny, 1. 42, 5; visits plo·
vinces, 1. 46, 33 3. 34, 123
meets the remains of Drusus,
3. 5, 2· legislates to promote
marriage, 3. 25, 2; 28, 3; ex·
tends scope of maiestas, 1. 72, 43

CC

