388

betrothed to the daughter of
SeianuS, 3. 29, 5.

ClausuS, Attus, founder of the
Claudii, 4. 9, 3.

ClemenS,IuliuS‚1. 23,“4; 26,1; 28, 5.

ClemenS, a slave, personates Agrip-
pa PostumuS, 2. 39, 2, foll.

Clutorius PriscuS, trial and execu-
tion of, 3. 49-51.

Cocceius. See Nerva.

Coelaletae, the, of Thrace, 3. 38, 5.

Colophon, oracle at, 2. 54, 3.

Cominius, C„ pardoned for a libel,

. 1, 1.

Colriri’xagene, kingdom of, 2. 42, 7;
placed under a legatus, 2. 56, 5.

Concordia, offering to, 2. 32, 3.

Considius.. See Aequus,

Corbulo, Domitius, complains of
L. Sulla, 3. 31, 4; prosecutes
those responsible for the roads,
3. 31, .

Corcyra, 7Agrippina at, 3. 1, 1-

Cordus, Caesius, 3. 38, 15 70, 1.

CorduS, Cremutius, trial and de-
fence of, 4. 34-3 5.

Cornelia, a vestal, 4. 16, 6.

Cornelius. See Balbus, Cethegus,
Cinna, Cossus, Dolabella, Len·
tulus, Merula, Scipio, Sulla.

Cornutus, CaeciliuS, 4. 28, 2.

Corvus, Valerius, consulships of,
1. 9, 2.

Cosa, in Etruria, 2. 39, 3.

Cossus, Cornelius, 4. 34, 1.

Cotta, L., accused by Scipio Afri-
canuS, 3. 66, 2.

Cotta MessalinuS, M. AureliuS, 2.
32. 23 3· 2,5; 17. 83420. 6-

Cotys, king of Thrace, seized and
k111ed by his uncle Rhescuporis,
2. 64- 66 ; wife and children
of, ²: 67, 33 3· 38, 4³ 4· 5, 5:

CouS, island of, 2. 75, 2; worship
of Aesculapius at, 4. 14, 1.

Cremutius. See Cordus.

Creta, island of, 3. 38, 1 ; 4. 21, 5 ;
deputation from, 3. 63, 63 laws
of Minos for, 3. 26, 4.

INDEX OF PROPER NAMES.

Creticus. See Silanus.

Crispinus, See Caepio,

Crispus, Sallustius, confidant of
Augustus and Tiberius, 1. 6, 63
2. 40, 23 3. 30, 1, foll.

Cruptorix, a F risian, 4. 73, 7.

Cursor, CaeliuS, 3. 37, 1.

Curtius. See Atticus,

Cusus (Waag), the, 2. 63, 7.

Cutius. See Lupus,

Cyclades, the, 2. 55, 3.

Cyclopes, legend os the, 3. 61, 2.

Cyme, in Asia, 2. 47, 4. Α

CypruS, temples at, 3. 62, 5.

Cyrene, 3. 70, 1.

Cyrrus, in Syria, 2. 57, 2.

Cyrus, of Persia, 3. 62, 4.

Cythnus‚ island of, 3. 69, 8.

Cyzicus, charge against, 4. 36, 2.

Dahae, the, of Scythia, 2. 3, 1.

Danuvius, the, 2. 63, 1 ; 4. 5, 5.

Dareus, king of Persia, 3. 63, 5.

Decrius, an officer, 3. 20, 2.

Delmatia, 2. 53, 1 ς 4. 5, 5 ; sea of,
3. , 1.

Delos9, 3. 61, 1.

Delphi, 2. 54, 4.

Dentheliates ager, dispute respect-
ing the, 4. 43, 2.

Diana, of EphesuS, 3. 61, 1; Leu-
cophryna, 3. 62, 1 ; Limnatis,
4. 43, 13 Persica, 3. 62, 4.

Dii, the, of Thrace, 3. 38, 5.

Dinis, a Thracian, 4. 50, 2.

Dolabella, Ρ., Cornelius, a servile
senator, 3. 47, 43 69, 1 ; an
accuser, 4. 66, 2 ; proconsul of
Africa, 4. 23, 2 ; defeats aud
kills TacfarinaS, 4. 24-26.

Domitius. See Aser, Celer, Cor-
bulo, Pollio.

DomitiuS,Cn. (Ahenobarbus), com-
mander os a fleet in the civil
ναις, 4. 44, 2.

DomitiuS, Cn. (Ahenobarbus), hus·
band of Agrippina, 4. 75, 1.

Domitius, L. (Ahenobarbus), killed

- after Pharsalia, 4. 44, 2.

