392

22, 2; and Cn. Piso, 3. 11, 23 ¹

speaks against severe decreeS,
3. 5o‚1, foll. ; 4. 20, 3. [See Ap·
pendix, p. 211.]

Leptitani, the, 3. 74, 2.

Lesbos, birth of Julia at, 2. 54, 1.

Liber, temple of, at Rome, 2. 49, 1 3
identified with the eastern Dio-
nysus, 3. 61, 2; 4. 38, 5.

Libo, L. (Scribonius), 2. 1, 1. See
also 2. 29, 2.

Libo (M.)‚ Scribonius Drusus, ac-
cusation and trial of, 3. 27-32.
Libya, conquered by Rhamsen 2.

0

Licinius, M., 4. 62, 1.

Ligur, Varius, 4. 42, 3.

Limnatis. See Diana.

Livia. See Augusta.

Livia, sister of Germanicus, and
wife of DrusuS, 2. 43, 7; 84, 1;
233’11222112023‘? {5333 ὴῖῗῖῗιὲῗ
band, 4. 3, 43 not permitted by
Tiberius to marry Seianus, 4.
39-40. [See Appendix, p. 210.]

Livineius ReguluS, 3. 11, 2.

Livius, T., the historian, friendship
of Augustus for, 4. 34, 4.

Lollius, M., defeated by the Ger·
mans, 1. 10, 33 with C. Caesar
in the East, 3. 48, 3.

Longus, Lucilius, 4. 15, 2.

Lucilius, 1. 23, 4. See also Capite.

LuculluS, 1.., 4. 36, 3.

‚Lugdunum, 3. 41, 2.

Lupia (Lippe), the, 1. 60, 5; 2. 7, 1.

Lupus, Cutius, quaestor, 4. 27, 2.

Lycia, sea of, 2. 60, 4; 79, 1.

Lycurgus, laws of, 3. 26, 4.

Lydia, ancient legends of, 3. 61, 3 ς

Ly⁴‡gd{{: 7the poisoner of Drusus
Caesar, 4. 8, 13 10, 23 11, 4.

Macedones. See Hyrcani.

Macedonia, references to former
history of, 2. 55, 2; 3. 61, 3, 4.
55, 8; province of,⁸ 3. 38, 2;

INDEX OF PROPER NAMES. ·

transferred to Caesar, 1. 76, 4;
held with Moesia, 1. 80, 1.

Macer, Pompeius, 1. 72, 4.

MaecenaS, patron of Bathyllus, 1.
‘54, 33 lost influence with Au-
gustus, 3. 30, 7.

Magius. See CaecilianuS.

Magnesia (ad Maeandrum), 3. 62,
1 3 4· 55, 3·

Magnesia a Sipylo, injured by
earthquake, 2. 47, 4.

Mallovendus, chief of the Marsi,
2. 25, 2.

Maluginensis Servius (Cornelius),
flamen Dialis, 3. 58, 1 ; disquali·
fied for a province, 3. 71, 4;
death of, 4. 16, 1.

Mamercus. See Scaurus

ManliuS, 2. 50, 5.

Marcellus, M. Claudius, nephew of
Augustus, 1. 3, 1; 2. 41, 5;
theatre of, 3. 64, 2.

Marcellus, Granius, praetor of Bi·
thynia, 1. 74, 1.

Marcia, wife of Fabius MaximuS,

Marcius-P„ an astrologer, 2. 32, 5.

Marcomani, the, 2. 46, 53 62, 3.

Marius, C.‚ consulships of, 1. 9, 2.

Magius, Sem, 4. 36, 1. See also

e os.

Maroboduus, king of the Suebi, 2.
26, 3, power of, 2.46‚ 23 63, 33
at war with Arminius, 2. 44-463
obliged to seek Roman protec-
tion, 2. 62-63ς kept 1‘8 years at
Ravenna, 2. 63, 5.

Mars Ultor, temple of, at Rome, 2.
64, 2; 3. 18, 3.

Marsi, the, 1. 50, 6; 56, 7; 2.
25, 2.

MarsuS, Vibius, a friend of Ger·
manicuS, 1. 74, 13 79, 1 ; 4. 56, 3.

Martina, a poisoner, 2. 74, 2; 3.
7, 2·

Marus (Morava), the, 2. 63, 7.

Massilia, school of study at, 4. 44,
5; bequest to the people os, 4.

- 43, 8·

