398 INDEX OF PROPER NAMES.

Tarquinius Priscus, 4. 65, 1.
Tarquinius Superbus, institutions
on the expulsion of, 3. 27, 1.
Tarracina, remains of Germanicus

met at, 3. 2, 4.

Tarraconensis Colonia, temple to
Augustus at, 1. 78, 1.

Tarsa, a Thracian, 4. 50, 3.

Tatius, T, founder of Sodales
Titii, 1. 54, 1.

Taunus, the hilly tract of, in Ger-
many, 1.56, 1.

Taurus, Sisenna Statilius, 2. 1, 1.

Taurus (Statilius), 3. 72, 2.

Tedius, Q., luxury of, 1. 10, 4.

Telamon, father of Teucer, 3. 62, 5 .

Teleboae, the, early inhabitants of
Capreae, 4. 67, 4.

Temnos, in Asia, 2. 47, 4.

Τεέοε, temple of Neptune at, 3.

Termesstini, the, in Spain, 4. 45, 1.

Teucer, temple in Cyprus to Sala-
minian Jove said to have been
founded by, 3. 62, 5.

Teutoburgiensis saltuS, the, in
Germany, 1. 60, 5.

Thalam-Africa, 3. 21, 2.

Thebae, in Egypt, 2. 6'0, 3.

Theoph’iluS, 2. 55, 2.

Theseus, said to have founded
Zmyrna, 4. 56, 1.

Thraecia, 2. 54, 23 settlement of
by Augustus, 2. 64, 33 resettled
by Tiberius after the death of
Cotys and deposition of Rhes-
377327 ,·ξ.7 371, .,;* 1717, 5331
sequent insurrection m, 4. 46-
51.

Thubuscum, in Africa, 4. 24, 1.

Tiberis, floods of the, 1. 76,1·,

Tiggrisss Claudius Nero, after·
wards Tiberius Caesar, stepson
of Augustus, brought u by
Augustus from childhoo and
loaded with honours, 1. 4, 43
sent to the East, 2. 3, 43 and

nine times to Germany, 2. 26,
3; receives title of imperator, 1.
3, 1; and tribunitian power, 3.
56, 33 Ῑ· 32 33 10, 73 married·
to Vipsania, 1.12,6; after-
wards to Julia, 1. 53, 2, retires
to Rhodes, 1. 4,4; 53, 23 2.
42, 23 3· 48, 3; 4· 57, 33
adopted by Augustus and shown
as his ‘collega imperii ' through
the influence of Livia, 1. 3, 3;
4. 57, 4; reputed capable, but
proud and cruel, 1. 4, 53 sum-
moned from Illyricum at the
death of Augustus, 1. 5, 53 pre-
tends ignorance respecting the
murder of Agrippa Postumus,
1. 6, 53 assumes informally the
insignia of princeps, but sum-
mons the senate only to order
the funeral, 1. 7, 1-8, 1 ; makes
show of reluctance to accept the
principate, 1. 11--13; observes
moderation in accepting titles
for himself and his mother, 1.
{3:‚.{s.h{{;‚²;. ⁵3⁸3} ’,ἱ 3²31}ss
rs saluted imperator, 2. 18, 2 ;
accepts a temple in Asia, 4. 15,
4; but refuses one in Spain, 4.
ἓέὲὲἒέξᾰεέἑ ῗῖ {3⁶ss tfa‘ssssss
v · t t

Germany to internal conflict,
2. 26, 3; but secures by craft
MaroboduuS, 2. 63, 5; Rhescu-
poris of Thrace, 2. 64, 2; and
Archelaus of Cappadocia, 2. 42,
4 ; governs generally with justice
during the first eight yearS, 4. 6,
13 7,1; shows great reverence
for the policy of Augustus, 1.

77, 4; 4· 37, 4; liberal to pro-

vinceS‚2.,473; 46 ,;7 13,;1

keeps Officers long at their postS,
1. 80, 2· 4. 6, 5, awards honours
well, 4. 6, 2, not at first cove-
tous of money, 2. 48, 13 3. 18,
23 bountiful 1n gifts to some, 1.

75432·37›1· 86 23464,

