IV. GENEALOGY OF THE IMPERIAL FAMILY.

STEM A. DIRECT AND COLLATERAL DESCENDANTS OF AUGUSTUS.

(1) 0. Octavius. ἢ Atia.
d. B.C. 58. Ι d. 13.c. 43.

(3) 0.001⁸;avius. = 'Livia Drusilla.

, . -
(2) oetam. ⁸⁰³²¹⁰⁰¹¹³⁸ ''¹st [Ac ESAR AUGUSTUS] [mm Augusta]
,1,
.Ῑ

See next page.
, ἓ.82ρ. 23, Be. 63. SeeB.1. ‘3

Aug. 19 An 14 dfflAn 29.

== ¹1²1. claudius Nero.

“ ff.. ,, -· ,ζ Μ. Vipsanius Agrippa· ·“· (4)A*'5 ⁸· B
412.

'⁸ 2„ . Η, d.B.c.12.
' ’ ⁴ See1.3‚3. 8221,Β53,

——.-—--—-—-———-—-————-————-—--——-—-—
(5) C. 0212221. (6) 1.. 0212221. (7) Ju sia. Germanicus -Τ-( (8) Agrippina. (9) Agrippa Postumus.
d. Aa). 4. (ιω). 2. (1.2..11 28. Caesar. Ι 822 1. 33, 2, 822. d. Aa). 14.

See1.3,.3 See1.3,3. 8224.,.716 Β..5 d.A.D 33. 8221..6

-.-...--.-.--——-—-———————————---—-—-—-————-
(10) Nero: Julia. (11) Drusus (12) Gaius Caesar. (13) Agrip'pina. (14) Drusilla. (15) sulio..
Caesar. B 8. Caesar. » [CALI GU ULA.] See No. 22, See on 2. 41, 4. 822 2. 54, 1.
8223. 29,1,8ιο, 822 4. 4, 1, 812. 822 1. 41, 3. and 4. 71, 1.
d. Aa). 31. d. Aa). 33. ’

