STEM A (continued).

Ο. Maro‘ellus. ·-· Octavia. ττ- Μ. Antonius (Triumvir).
ΒΩ 41⁶ ,1, d. cir. nc, 11.

<See above, No. 2.) ι d. nc· 30.

(16)11.Ha1¹·0011us=1u112. (17) Margana (18) Max-'cella L-Domitius ss(19)An220n1a (20) An⁸ssqn12=01aud1us
See 1. 3, 1. No. 4. maior. . - Ι minor. Aheno- maior. minor. Drusus.
ο d. 1³.0. 23· (ζ’ ⁴2 · · 3 baa-bus. See on 4. 44, 3. See 3. 3, 2. B. 3. ω
χῖ· Seeon2.50,1;51,2; d.A.D.25. μ----·ν------’ ω

· ιἱ Ἡ- m ,ι - 4. 44, 5. See 4. 44, 1. See B.

d« ems
(21) Gn. Domitius Ahenobarbus. -Γτ Agripiflna.

See 4. 75· 1. 1 Α. 13.

 

 

(22) 12. Domitius.
[NERO CAESAR]

