INDEX OF PR OPER NAMES.

Helvius Rufus, 3. 21, 3.

Heniochi, the, 2. 68, 1.

Hercules, 4. 38, 5 3 Lydian legend
os, 3. 61, 3; posterity of, 4. 43, 23
the Egyptian, 2. 60, 3 ; the Ger-
man, 2. 12, 1.

Hercynia silva, the, 2. 45, 4.

Hermunduri, the, 2. 63, 6.

Hiberi, the, 4. 5, 4.

Hierocaesarea, in Asia, 2. 47, 43
3. 62, 4.

Hirtius (A.)‚ suspicion respecting
the death of, 1. 10, 1.

Hispania, 1. 71, 3ς 78, 1 ; garrison
of, 4. 5, 3; provinces of, 4. 13, 2 ;
45, 1·

Hispo Romanus, 1. 74, 1.

Homonadenses, the, 3. 48, 2.

Hortalus, M., 2. 37, 1.

Hortensius, the orator, 2. 37, 2;
38² 9·

HypaeRav 4· 552 3· , ,

Hyrcani, Macedones, m Asia, 2.

47. 4·

Ianus, temple of, 2. 49, 1.
Idisiaviso‚ plain of, 2. 16, r.

Iliuuff, 2· 54· 33 4· 55, 4·
Illyricum, 1. 5, 53 46, 1 ; 2. 44, 13

, 1.-
Indus, Iulius, a Treverau, 3. 42, 3.
InguiomeruS, uncle of Arminius
1.60,1; 68, 13 2.17,8; 21,2;
joins Maroboduus, 2. 45, 2 ; 46, 1.
Interamna, deputation from,1.79‚ 2.
Ionium mare, the, 2. 53, 1.
Italia, fertile plains of, 1. 79. 2;
unable to support its own people,

161332.ῤὲιέξῶ king of Mauretania,

4. 5, 3; son of, 4. 23, 1.
Iudaea, petition from, for reduc-
tion of tribute, 2. 42, 7.
Iulia gens, shrine to the, 2. 41, 13
Infissc‘lsegtr? ξιξ ἴξὲἱιῗῖςιῼῇ,32. 50, 23

4. 42, 3; on marriage, 3. 25, 1. -

Iulia Augusta. See Augusta.

⁴391

Iulia, daughter of Augustus, 1.

532 13 3· ²4⁹5? 4442 5·
Iulia, granddaughter of AugustuS‚

3· 242 53 4· 71, 6·
Iulia, daughter of Drusus Caesar,
3. 2 , .
Iulia, 9d⁴gughter of Germanicus,
1η12ἰῖιξ.4’81ἑε Caesar, Clemens, Flo-
ωε, Ῑῃᾱιιε, Postumus, Sacrovir.
Iunius, a senator, 4. 64, 3; a sor-
cerer, 2. 28, 3. See also Blaesus,
Brutus, Otho, Silanus.
Iun0,worshi ped at Samos, 4. 14, 1.
Iuppiter, o Salamis in Cyprus,

3. 62, 5.

Labeo, Antistius, a great jurist,
LaJiJegf'nghponiua 4. 47, 1.
Labeo, Titidius, 2. 85, 3.
Lacedaemon, deputation from, 4.

3, 1.

Langobardi, the, 2. 45, 1.

Lanuvium, 3. 48, 2.

Laodiceia, in Asia, 4. 55, 3; in
Syria, 2· 79203·

Latiaris, Latinius, 4. 68, 2.

Latium vetus, 4. 5, 5.

Latona, legend of. 3. 61, 1.

LentuluS, the augur, 3. 59, 1.

Lentulus, Cn„ 1. 27, 1 ; 3. 68, 3;
4· ²92 13 44, 1·

Lentulus Gaetulicus (Cn. Corne·
lius), 4· 42, 33 46. 1·

Le ifia, Aemilia, trial of, 3. 22, 1,
0 .

Lepidus, M. (Aemilius), guardian
of princes in Egypt, 2. 67, 4.
Lepid? M., opponent of Sulla,

3. 2 , .
Ῑιερίᾶιιερἆε triumvir, 1. 1, 3 3 2, 13

Lessiff'us, M. Aemilius, 2. 48, 1 ; pro-
consul οἱ Asia, 3. 32, 2 (where
see note); restores the basilica
of Paullus, 3. 72, 3.

Lepidus, Μ’., character of, 1. 13, 2;
4. 2ο, 43 defends his sister, 3.

