INDEX OF PROPER NA MES.

and character of, 2. 43, 43 in-
trigues with the soldiers‚ 2. 55,

395

pina, condemned for adultery,
4. 52, 1, foll.

5; shows joy at the death of Pyramus (Iukoon), the, 2. 68, 2.

GermanicuS, 2. 75, 33 returns to
Rome, 3. 9, 2; obtains pardon
through Augusta, 3. 15, 1 ; 17, 1.

Plancus, Munatius, 1. 39, 4, foll.

Plautius. See Silvanus.

Plinius, C., history of the German

wars by, 1. 69, 3.

Poeni, warswiththe, ²·49› 13 59, 2.

Polemo, king of Pontus, 2. 56, 2.

Pollio, Asinius, boldness of, 1. 12,

63 writings of, 4. 34, 6.

Polli0, Domitius, 2. 86, 1.

Polli0, Vedius, luxury of, 1. 10, 4.

PompeiopoliS, in Cilicia, 2. 58, 3.

Pompeius. See Macer.

Ι PompeiuS, (Cn. Magnus), 1. 1, 3;
inconsistent conduct of, 3. 28, 1 ;
Praise of, by Livy, 4· 34 4·

Pompems, Sex. (Cn. f.), 1. 2, 1;
10, 2.

PompeiuS, Sex„ 1. 7, 2 ; 3. 11, ²3
32, 2.

Pomponius, See AtticuS, FlaccuS‚
Labe0.

Pontes longi, the, 1. 63, 5.

Ponticum οε, the entrance of the
Euxine, 2. 54, 2.

Poppaeus. See Sabinus. ¹

Porcius. See Cato.

PosturniuS, Α., temple vowed by,

,Possfiffizss’13i12{?⁶f;.³i23¹’61²· see
also Agrippa.

Prisca, Mutilia, 4. 12, 6.

Priscus, AnchariuS‚ 3. 38, 1; 70, 1.
See Clutorius, TarquiniuS.

ProculeiuS, C„ contemplated as
son-in-law by Augustus, 4. 40, 8.

Pro ontis, the, 2. 54, 2.

Pto emaens (Epiphanes), 2. 67, 4.

Ptolemaeus, king of Mauretania,

Publizisi’, ἱῇἐζτέῐίιεξ, f.. and M.,

Ρηῗῖῗοξιιίοὲἷίῧὶἶῗ“ΰὲ ξ y’21²·‘* 9’ ¹·

Pu1ehra, blaudia,-cg’usin'of Agrip·

PyrruS, reference to wars with, 2.
63, 3; 88, 2.

Quadi, the, in Germany, 2. 63, 7.

QuerquetulanuS, old name of the
Mons Caelius, 4. 65, 1.

Quintilius, See VaruS.

Quirinius, P. Sulpicius, origin and
actions of, 3. 48, 1, fon.; related
to Libo DrusuS, 2. 30, 4; hus-
band os Lepida, 3. 22, 1; hon·
oured by a public funeral, 3. 48,

ρέὧζζῗέἓῗῇἐὸξὲὶὲ. 33: ’,ἢ

Raetia& 1. 44, 6 3 cohorts from, 2.

1 , .

Κενξῃοα, 4. 29, 3; fleet stationed
at, 4. 5, 13 risoners kept at,
1· 58, 93 2- 3, 5·

Reate, deputation from, 1. 79, 3.

Remmius, an ‘evocatuS,’ 2. 68, 3.

RhamseS, conquests of, 2. 60, 4.

Rhenus, lower course of the, 2 . 6, 5.

Rhescuporis, king of Thrace, 2.
64-67; 3· 38, 2·

Rhodus, 2. 55, 3; retirement of
Tiberius to, 1. 4, 43 53, 2; 2.
42, 2; 4. 15, 2.

RhoemetalceS, king of Thrace un·
der AugustuS, 2. 64, 3.

Rhoemetalces, his nephew, son of
RhescuporiS, 2. 67, 4; 3. 38, 4;
4· 5» 53 472 1· .

Roma, worghip of, 111 provinceS, 4.
38, 43 5 5 Ῑ·

Romanus, See Hisp0.

Romulus, ruled without law, 3. 26,
5; an ancestor of the Iulii, 4.

Rsssseiiius. see Blandus.

RubriuS, a knight, 1. 73, 1.

Rufilla, Annia, 3. 36, 3.

Rufus. See Aufidienus, HelviuS,
Trebellenus.

Rufus, Petilius, 4. 68, 2.

