394

Ostia, 2. 40, 1.
Otho, Iunius, 3. 66, 1.

Paconius, Μ. ,.3 67,1
Pacuvius, legatus, 2. 79, 3.
Pagyda, ibe, in Africa, 3. 20,
Palatium, the, 1. 13, 73 2. 34, 53
37, 33 40, 4·
Pamphylia, the coast of, 2. 79, 1.
Pandateria, the island of, 1. 53, 1.
Pandusa, Latinius, 2. 66, 1.
Pannonia, the province of, 1. 16,
1, fou-3· 52, 33 3· 95 13 4· 52 5·
Pansa, (Vibius), suspicion respect-
ing the death of, 1.10,1.
Paphos, temple ofVenusat‚ 3. 62, 5.
Papia Poppaea lex, the, 3. 2 5 13
Papius Mutilus, 2. 32, 4.

, Parthi, the, relations of Rome with,

2.1-33 58, 1,f011. [SeeAppen-

dix, p. 211.]

. Patulcius, akni ght, 2. 48.1.

Ρ221125, the basiglica of, 3. 72, 1.

Pedo, (Albinovanus), 1. 60, 2.

PeloponnesuS, the, division of, be-
tween the Heraclidae, 3. 43, 23
Lydian settlement in, 3. 55, 7.

Percennius, a mutinous soldier, 1.
16, 43 17, 1, foll.3 28, 6; 29, 4.

Pergamum, temple of Aesculapius
at, 3. 63, 3; temple of Augustus
at, 4- 3⁷2. 4³ 55, 6·

Perinthus, m Thrace, 2. 54, 2.

Perpenna, 3. 62, 4.

Persae, conquered by RhamseS. 2.
60, 43 empire of the, 3. 61, 3.

Perseus, war of the Ro'mans with,

Peglffs· 2 See Rufus.

Petronius, P, 3. 49, 2.

Pharsalia, battle of, 4. 44, 2.
philadelphia, in Asia, 2. 47, 4.

Philip of Macedon, father of Alex-

ander the Great, 2. 63, 3, 3. 38,
Philip‘faifg'atiies of, 3. 76, 13 4. 35,3.
Philippopolis, 3. 38, 6.

Philippus, (L. Marcius), 3. 72, 2.

INDEX OF PROPER NAMES. .

Philopator, aCilicianking, 2. 42, 7.
Phraates, king of Parthia, 2. 1, 2,

2,1.
Picenum,

3·9Ῑ·

PinariuS. See Natta.
Piso, (Cn. Calpurnius), an aristo-

crat in the civil warS, 2. 43, 3.

Piso, Cn„ son of the above, 1.13,

33 74, 6, 79, 53 husband of

Plancina, 2. 43, 43 sent to Syria

as legatus, 2. 43, 33 opposes
Germanicus, 2. 55, 1, 'folle ,-neg

lects his orders and insulta him
personally, 2. 57, 1, foll.3 sus·
pected of attempting poison and
witchcraft, 2. 69 5; intends to
leave Syria, but? delays his de-
parture, 2. 69, 3, receives formal
renunciation of, friendship and
leaves Sy ria, 2. 70, 33 offers
thankofferings on hearing of the
death of Germanicus, 2. 75, 2;
determines to recover Syria by
force, 2. 76-803 is forced to
submit and allowed to return to
Rome, 2. 81· ,Journey and return

’ to Rome, 3. 8’- -39 trial anddeath,

Pigo,13n.1,850n of the above, 3. 16,
53 ordered to change his prae-
nomen, 3. 17, 83 probably aster-
wards called L. Calpurnius, 4.

Pis602,'LI., complains 0122225215, and

summons Urgulania into court,

2. 34, 1, soll.3 defends Cn. Piso,
3. 11, 2; 15 accused, and dies
before trial, 4. 21. See also
notes on 2. 32, 43 3. 68, 2.

Piso, L., murdered in Spain, 4.

5, 1·

Ρὶἒο, Μ., 502 of Cn. Piso, 2. 76, 23
78, 33 3. 16, 53 excused by Ti-
beriuS, 3. 17, 13 18, 2.

Pituanius, L., 2. 32, 5.

Ρ125, Aurelius, 1. 75,3 3.

Planasia, the island of, 1. 3, 43 5,

Ρ1ἐ112122239νν112 of Cn. Piso, lineage

