INDEX OF PROPER N'AMES.

Mater Deum, temple of the, at»
Rome, 4· 64, 4

Manium, 1. 56, 6.

Mauri, the, 2. 52, 3ς 4. 5, 3 ; 23, 1.

MaximuS. See F abins.

Mazippa, a Moor, 2. 52, 3.

Medi, the, conquered by RhamseS‚
2. 60, 4} of Media Atropatene,
2. 4, 2 ς 56, 1.

Memnon, vocal statue of, 2. 61, 1.

Menelaus, legend of, 2. 60, 2.

Merula, Apidius, 4. 42, 3.

Merula, Cornelius, flamen Dialis,
3. 58, 2.

Messalla CorvinuS, 3. 34, 2; 4.

Mg'g’ag: < or Messalinus), Valerius,
son of the above, 1. 8, 5 ; 3. 18,
i33 34, 2. See also Cotta, Vo-
esus,

Messenii, deputation from the, 4.

Μέῒδέῌὲς, L., pont. max., 3. 71, 4.

M11etus, τὸ 54, 4; 3· 63, 53 4· 43,
53 55, ·

Minos, laws of, 3. 26, 4.

Misenum, fleet at, 4. 5, 1.

Mithridates, wars of Rome with,
2· 55313 3· 62, 13 73, 1³ 414,

ἶ ι 3-

Mg'esi'Z, 1. 80, 13 2.66, 1;4. 5, 53
47, 1.

MontanuS, VotienuS, 4. 42, 1.

Mosa (Mense), the, 2. 6, 5.

Moschus, Vulcatius, 4. 43, 8.

Mosteni, in Asia, 2. 47, 4.

Mummius, the conqueror of Achaia,

Miingtiug See Plancus.

Musa, Aemilia, 2. 48, 1.

Musulamii, the, 2. 52, 2; 4. 24, 2.

Mutilia. See Prisca.

Myrina, in Asia, 2. 47, 4.

Nabataei, king of the, 2. 57, 5.
Nar (Nera), the, 1. 79, 23 3. 9, 2.
Narbonensis, Gallia, 2. 63, 7.
Narnia, 3. 9, 2.

NasO, ValeriuS, 4. 56, 3.

393

Natta, PinariuS, 4. 34, 2.

Nauportus, 1. 20, 1.

Nepos, Marius, 2. 48, 3.

Ne tunus, temple of, at TenoS, 3.

N erg (4Tiberius Claudius), father of
the emperor, 1. 10, 4. See also
Tiberius.

Nero Caesar, son of Germanicus,
early betrothal of, 2. 43, 3; en-
ters into public life, 3. 29, Ῑ;
marriesJulia,daughter of Drusus,
3. 29, 4; introduced to the senate
by Tiberius, 4. 8, 5; returns
thanks for the cities of Asia, 4.
15, 4; included in the prayer
of the pontiffS, 4. 17, 1 3 assailed
hythe craft of Seianus, 4. 59, 5 3
60, 1, foll.; 67, 5. [See Appen-
dxx, p. 209.]

Nerva, Cocceius, a jurist, 4. 58, 1 .

Nerva, Silius, 4. 68, 1.

Nicopolis, in Achaia, 2. 53, 1.

Niger. See BruttediuS.

Nilus, the, 2. 60, ις 61, 1.

Nola, death of Augustus at, 1. 5,
5; 9, 1 3 temple to Augustus at,

Νᾶἷιῃῗιῖιὶιζζσ, 1. 55, 1.

Norbanus, L., 2. 59, 1.

Noricum, province of, 2. 63, 1.

Numa, institutions of, 3. 26, 5.

Numantina, 4. 22, 4.

Numidae, the, 2. ¹52, 23 3. 21, 13
4. 24, 2.

Occia, a Vestal virgin, 2. 86, 1.

Oceanus, used of the North Sea, 1.
70, 2; 2. 23, 13 24, 1.

Octavia, sister of AugustuS, 1. 3, 13
4· 454, 5ἱ 75, 2·

Octavius, father of Augustus, 1. 9,
1. See also Fronto.

Odrusae, the, of Thrace, 3. 38, 5.

Olennius, an officer set over the
Frisii, 4. 72, 2.

Oppia lex, the, 3. 33, 4; 34, 6.

Opsms, M„ 4. 68, ²3 71, 1.

Ortygia, near EphesuS, 3. 61, 1.

