NOTES. BOOK IV. CHAPS. 19—23. 357 .

l. 7. civiliter habuit: cp. ‘civiless as used (2. 34, 5) ofwhat Tiberius
then did; also‘ civiliter acceptumst 3. 76, 3.

1. 9. memoria valebat. see 1. 7,11.

1. 11. gladio accinet-nm. It was unlawful for civilians to earry arms
anywhere within the city.

l. 12. atrocius vero, ‘too atrocious to be true; ’ a kind of ‘compa-
ratio compendiaria,' = ‘ atrocius 'quam quod verum esse solet: ’ see note
on 3. 3, 1.

1. 13. receptus . . . peractum the indictment was lodged, but the
trial not carried ont.

1.14. cassio Severo, banished in the later years of Augustus (1.
72 4)-

1. 15. orandi vannus. On the genit„ see Introd. p. 13, ξ 213.

l. 16. iurati senatus. ep. 1. 74, 5; c. 31, 5.

1. 18. advertit, ‘drew on himself:’ ep. the nse with personal accus,
(1. 41, 1, etc.).

interdicto, etc.. · ep. 3. 23, 2. It is to be inserted that his former
sentence was one of mere ‘relegatioss without loss of property.

saxo seripho, loenl abl. (Introd. p. 11, § 14). On SeriphoS, see
2· 85 4·

1. 21. ο. 22. inprmoeps, Le. from the upper story, by the stairs or
window.

1.22. 1.. Apronio· ep. 1. 56, 1, etc.

1. 23. tamquam ipse, se. ‘fuissetz’ see Introd. p. 14, §25-

l. 24. sumpsisset. cp. 3. 7, 2.

1. 25. impulsae, ‘thrown by violence?

1. 26. datisque iudicibus. This is thought to mean that the senate
appointed a committee of its own members to try the case.

1. 28. quasi principis monitu, sc. ⁸ factum)

1. 30. accusata iniecisse. Forthe construction, seeIntrod. p.15,§ 29.

1. 32. ο. 23. longo. It had lasted on and off for seven years (see 2.
52 ι)

Ρ. 179, l. 2. tres, those of Camillus (2. 52, 9), Apronius, and Blaesus
(3. 72, 6). The second of these had not apparently received‘ trium· ,
phalia’ for this service (3. 21), but previously (1. 72, 1).

l. 3. raptabat-,⁶ was 13ν3ς1118;’30*11311313,’3.74,2;1139111111.
Pergama,' Verg. Aen. 2. 374.

1. 4. Iubae: see c. 5, 3.

1. 5. libertos, etc„ hendiadyS, for ‘ libertorum regiorum servilia im·
peria 2 ’ for ‘bello mutaverant,’ cp. 3. 44, 4.

l. 6. Garamantum: see 3. 74, 2.

1. 7. non ut, etc.‚ ‘not so far as to take the fieldz ’ changed in the
next clause to abl. abs.

